# projet-caracole-rw

./: .gitignore
Caracole_rw_maven/: README.txt  pom.xml  profiles.xml
Caracole_rw_maven/src/main/java/caracole/: CardBean.java  CardMethods.java  Deck.java  Owner.java  StackBean.java  StackMethods.java
Caracole_rw_maven/src/main/java/com/SCP/: GameHandler.java  MainApplication.java  SwaggerConfig.java
Caracole_rw_maven/src/main/java/com/SCP/caracole/: CaracoleHandler.java  Card.java  CardBean.java  CardMethods.java  CardService.java  CardStack.java  CardStackService.java  Deck.java  DeckService.java  Owner.java  OwnerRestController.java  StackBean.java  StackMethods.java
Caracole_rw_maven/src/main/java/com/SCP/caracole/repository/: CardRepository.java  DeckRepository.java  OwnerRepository.java
Caracole_rw_maven/src/main/java/com/SCP/caracole/resources/: FullCardList.java
Caracole_rw_maven/src/main/java/com/SCP/gameClient/: MainApplication.java  MessageController.java  OwnerController.java
Caracole_rw_maven/src/main/java/com/SCP/interfaceActions/: CardActions.java  DeckActions.java  GameActions.java  GameClientActions.java  PlayerActions.java  RoundActions.java  ScoreActions.java  StackActions.java  TurnActions.java
Caracole_rw_maven/src/main/java/com/SCP/repository/: OwnerRepository.java
Caracole_rw_maven/src/main/java/com/SCP/testControllers/: ErrorRestController.java  MessageRestController.java
Caracole_rw_maven/src/main/java/gameClient/: CaracoleApplication.java  Main.java
Caracole_rw_maven/src/main/java/interfaceActions/: CardActions.java  DeckActions.java  GameActions.java  GameClientActions.java  PlayerActions.java  RoundActions.java  ScoreActions.java  StackActions.java  TurnActions.java
Caracole_rw_maven/src/main/resources/: application.properties
Caracole_rw_maven/src/test/java/caracole/: OwnerIT.java
Caracole_rw_maven/src/test/java/com/SCP/IT/: MessageRestControllerIT.java  OwnerRestControllerIT.java
Caracole_rw_maven/src/test/java/gameClient/: EchoIT.java
